51 51
###################################################
..#.#...#.#...........#...#...#...........#.....#.#
#.#.#.#.#.#.#######.#.#.#.###.#.#.#####.#.###.###.#
#...#.#...#.#.#...#.#...#.....#.#...#...#.........#
#.#####.#####.#.#####.#.###.#.#######.#.#####.#.###
#.....#...#.....#.....#...#.#.........#.#.....#...#
#.###.###.###.#################.#.#######.###.###.#
#...#.....#.......#...#.....#...#.#.....#...#...#.#
###.#.#####.###.###.#.###.#.#.#########.#.###.#####
#...#.#...#.#.#.....#.....#.#.....#.#.#.#.#.#...#.#
#.###.#.#.###.#.###########.#.#####.#.#.#.#.###.#.#
#...#...#...#.......#.#.#...#...#.#...#...#...#...#
#.#.###############.#.#.###.###.#.#.#######.#.#.###
#.#.#.#...#.....#...#...#...#.....#.#...#...#.#...#
#.###.#.#.#####.###.#.#.#.#.#######.#.###.#.###.###
#.......#.#...#.......#.#.#.#.#.#.#...#.#.#.#.....#
#.#.###.###.#############.###.#.#.###.#.###.###.#.#
#.#.#.........#.#.#.....#...........#.#.......#.#.#
#####.#####.###.#.###.#####.#########.#.#.#.#.#.#.#
#.#.#.....#...#.#.#...#.#.#.............#.#.#...#.#
#.#.#.#######.#.#.#.###.#.###.#.#.#####.#########.#
#...#.#.#.#...#...#.....#.#...#.#...#.......#.#.#.#
#.###.#.#.#.###.#.#.###.#.#######.###.###.###.#.###
#.......#.......#.....#.#.........#.....#...#...#.#
###.#.#.###.###.#####.###.#.#.#.###.#.#.#.#####.#.#
#...#.#.#.#.#...#.....#...#.#.#...#.#.#.#.#.#...#.#
#.###.#.#.###.#.#.#.#.#.#.###.#.###.###.###.#.###.#
#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.....#...#.....#.#
#.###.###.#.###.#.###########.#.#######.###.###.#.#
#...#...#.#.....#.....#.......#.#...#.....#.#.#...#
#.#.###.#.#####.###.#.#.###########.#.#.#.#.#.#####
#.#.#...#.......#.#.#.........#.#.#...#.#.#...#.#.#
#############.###.#####.#####.#.#.#.#.#####.###.#.#
#.#.#.#.....#.......#.#...#.#.#...#.#...#.#.......#
#.#.#.###.#####.###.#.#####.###.#.###.###.#####.#.#
#.....#.......#.#...#.....#.#...#.....#...#...#.#.#
#.###.###.###.#.#####.#.###.###.#######.###.###.#.#
#...#...#.#.#.......#.#.....#.....#.#.....#.#.#.#.#
#####.#.###.#.#####.#.#.#####.#####.###.#.#.#.#.#.#
#t....#.#.#...#.#.....#.#.......#.......#.#.....#.#
#.#####.#.###.#.###.#####.#########.#############.#
#...#.............#.#.#...#.#.......#.....#...#...#
#.#.#########.#######.###.#.#.#####.#.###.#.#.###.#
#.#.#.......#.#...#...#.#.....#.....#...#.#.#.#...#
#.#####.#.###.#.#.#.###.#####.#####.#####.###.###.#
#...#...#.....#.#.......#.#.#.#...#.#.......#.#...#
#.#.###.#####.###.#####.#.#.###.#.#.#.#.#.###.#.###
#.#.#.....#.#.....#.#...#.#...#.#.....#.#.#.....#.#
#.#.###.###.#####.#.###.#.###.#.#########.#.#.###.#
#................................................s#
###################################################