21 31
s..############################
............#..#........#.....#
####..####..#..####..#######..#
#.....#..#..#.....#.....#..#..#
#..####..####..####..####..#..#
#.....#...........#........#..#
#..####..#..#..#######..####..#
#.....#..#..#..#..............#
####..####..#..#..####..#######
#...........#........#.....#..#
#..#..#..#..#..#######..####..#
#..#..#..#..#..#..............#
#############..#..##########..#
#..#..#........#..#..#..#.....#
#..#..####..#..####..#..####..#
#.....#.....#..#.....#........#
#..####..##########..####..####
#...........#........#........#
#..##########..#######..#..#..#
#........#..............#..#...
############################..t