# Blender MTL File: 'old flags.blend'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.613033 0.640000 0.619711
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  C:\\Users\\Оксана\\Desktop\\Books\\blender\\Textures\\red plastic.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.315164 0.318529 0.328750
Ks 0.013043 0.013043 0.013043
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Users\\Оксана\\Desktop\\Books\\blender\\Textures\\wood bezshowny.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  C:\\Users\\Оксана\\Desktop\\Books\\Textures expert\\gold 3.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.306087 0.306087 0.306087
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  C:\\Users\\Оксана\\Desktop\\Books\\blender\\Textures\\siny zvet.jpg
